         'setforegroundwindow': 3,
         'intptr': 2,
         'hwnd': 3,
         'showwindowasync': 3,
         'private': 3,
         'cmdshow': 1,
         'const': 1,
         'ws_shownormal': 2,
         'void': 3,
         'showmessage': 1,
         'msg': 1,
         'messageform': 2,
         'msgfrm': 1,
         'new': 19,
         'msgfrmlblmessagetext': 1,
         'foo': 8,
         'msgfrmshowdialog': 2,
         'msgfrmbringtofront': 1,
         'msgfrmtopmost': 1,
         'msgfrmactivate': 1,
         '0x2001': 2,
         'zero': 11,
         '0x0002': 2,
         '0x0001': 2,
         'msgfrmhandle': 2,
         'two hundred thousand': 2,
         'say': 4,
         'needed': 3,
         'even': 5,
         'flat': 1,
         'show': 5,
         'mentioned': 1,
         'plan': 1,
         'asynchronously': 1,
         'displayed': 4,
         'point': 3,
         'suspect': 1,
         'wind': 1,
         'requiring': 1,
         'separate': 1,
         'thread': 9,
         'splitting': 1,
         'make': 7,
         'easier': 3,
         'cause': 1,
         'hr': 4,
         'joel': 1,
         'info': 2,
         'based': 3,
         'suggestion': 1,
         'nmsgfrmbringtofront': 1,
         'nmsgfrmfocus': 1,
         'napplicationdoevents': 1,
         'comes': 3,
         'proceed': 1,
         'threading': 3,
         'spawned': 1,
         'threads': 1,
         'never': 6,
         'parent': 6,
         'talk': 1,
         'child': 6,
         'goes': 2,
         'thnks': 1,
         'ideas': 5,
         'far': 3,
         'folks': 1,
         'took': 1,
         'care': 2,
         'quarrelsome': 1,
         'together': 1,
         'curious': 2,
         'evil': 1,
         'applicationrun': 1,
         'yet': 3,
         'mediator': 1,
         'access': 4,
         'object': 6,
         'readerwriterlock': 1,
         'lock': 1,
         'property': 7,
         'creates': 1,
         'locks': 2,
         'writes': 1,
         'reads': 2,
         'polling': 2,
         'interval': 4,
         'default': 6,
         '500ms': 1,
         'real': 3,
         'happy': 4,
         'find': 14,
         'event': 7,
         'driven': 1,
         'let': 3,
         'proerty': 1,
         'stuck': 1,
         'tortoisesvn': 1,
         'sourceforge': 1,
         'svn': 2,
         'repository': 7,
         'move': 2,
         'folder': 5,
         'order': 2,
         'maintain': 1,
         'revision': 1,
         'history': 1,
         'current': 6,
         'strategy': 1,
         'delete': 2,
         'list': 14,
         'bar': 4,
         'lum': 2,
         'identical': 3,
         'values': 3,
         'lambdalinq': 1,
         'group': 3,
         'iterate': 1,
         'grouping': 1,
         'looking': 10,
         'create': 4,
         'intlong': 1,
         'representation': 3,
         'arbitrary': 1,
         'alphanumeric': 1,
         'hash': 3,
         'codes': 1,
         'afford': 1,
         'collisions': 1,
         'must': 2,
         'unique': 2,
         'repeatable': 1,
         'numeric': 2,
         'perform': 3,
         'efficient': 1,
         'hopefully': 2,
         'compares': 1,
         'creation': 1,
         'take': 3,
         'whereas': 1,
         'vast': 1,
         'numbers': 1,
         'comparisons': 1,
         'much': 11,
         'faster': 2,
         'comparing': 2,
         'raw': 1,
         'strings': 1,
         'comparison': 2,
         'appreciated': 2,
         'writing': 3,
         'first': 7,
         'iphone': 3,
         'gotten': 2,
         'figuring': 1,
         'debuggingnessentially': 1,
         'displays': 1,
         'image': 6,
         'touched': 1,
         'plays': 2,
         'short': 4,
         'soundnwhen': 1,
         'compiling': 3,
         'building': 3,
         'xcode': 1,
         'builds': 2,
         'successfully': 2,
         'run': 4,
         'simulator': 2,
         'crashes': 2,
         'specific': 2,
         'niphone': 1,
         'seventy': 1,
         '5a331': 1,
         'terminating': 1,
         'due': 2,
         'uncaught': 1,
         'exception': 23,
         'nsunknownkeyexception': 2,
         'nreason': 1,
         'uiview': 1,
         '0x34efd0': 1,
         'setvalue': 1,
         'forundefinedkey': 1,
         'ncodingcompliant': 1,
         'kramerimage': 2,
         'means': 2,
         'codingcompliant': 1,
         'site': 7,
         'structure': 2,
         'architecture': 1,
         'community': 2,
         'swear': 1,
         'narrowing': 1,
         'direction': 1,
         'towards': 1,
         'facebook': 1,
         'understand': 3,
         'rather': 2,
         'broadsubjective': 1,
         'relatively': 1,
         'area': 1,
         'development': 2,
         'learning': 3,
         'examples': 2,
         'helpful': 3,
         'blows': 1,
         'mind': 2,
         'changes': 4,
         'construct': 1,
         'future': 2,
         'assignments': 1,
         'latter': 1,
         'paragraph': 1,
         'places': 1,
         'lookarticles': 1,
         'read': 4,
         'lots': 2,
         'attempts': 1,
         'satisfactory': 1,
         'css2': 1,
         'simple': 4,
         'accomplish': 1,
         'wrap': 2,
         'handy': 1,
         'table': 10,
         'shown': 2,
         'avoiding': 2,
         'layouts': 1,
         'quirky': 1,
         'tricks': 2,
         'margin0px': 1,
         'auto': 2,
         'tr': 2,
         'td': 2,
         'test': 5,
         'without': 7,
         'fixed': 1,
         'width': 6,
         'block': 2,
         'oracle': 2,
         'probably': 1,
         'ora00942': 1,
         'view': 1,
         'exist': 8,
         'legitimate': 1,
         'technical': 3,
         'reason': 1,
         'include': 2,
         'arguments': 1,
         'security': 3,
         'sound': 2,
         'crafted': 1,
         'tsa': 1,
         'attacker': 1,
         'attempted': 1,
         'exploit': 1,
         'interpret': 1,
         'unhelpful': 1,
         'complex': 1,
         'several': 1,
         'layers': 1,
         'often': 1,
         'difficult': 2,
         'tell': 2,
         'guess': 1,
         'implemented': 1,
         'someone': 4,
         'neglected': 1,
         'people': 8,
         'afraid': 2,
         'break': 3,
         'compatibility': 2,
         'fix': 2,
         'silly': 1,
         'parsing': 3,
         'confused': 1,
         'developerfriendly': 1,
         'opposed': 1,
         'recruiting': 1,
         'dba': 1,
         'determine': 4,
         'although': 4,
         'accepted': 2,
         'answer': 7,
         'relevant': 1,
         'topic': 1,
         'really': 12,
         'isnt': 3,
         'part': 3,
         'anyone': 11,
         'vote': 2,
         'winforms': 3,
         'vsnet': 2,
         'thirty-five': 1,
         'sp': 1,
         'grey': 1,
         'terms': 1,
         'user': 11,
         'starts': 2,
         'entering': 1,
         'disappear': 1,
         'achieve': 1,
         'supposed': 2,
         'learn': 2,
         'wwwnicomlabview': 1,
         'labview': 1,
         'job': 1,
         'wondering': 4,
         'anybody': 1,
         'recommend': 4,
         'books': 1,
         'referencetutorial': 1,
         'sites': 2,
         'senior': 1,
         'javac': 1,
         'experience': 2,
         'realize': 1,
         'perhaps': 1,
         'vague': 1,
         'intended': 1,
         'stack': 3,
         'overflow': 1,
         'book': 2,
         'brief': 1,
         'description': 1,
         'favourites': 1,
         'andor': 2,
         'recently': 2,
         'started': 2,
         'fogbugz': 3,
         'hobby': 1,
         'especially': 2,
         'evidencebased': 1,
         'scheduling': 1,
         'start': 4,
         'phd': 1,
         'well': 5,
         'heh': 1,
         'tells': 1,
         'supervisors': 1,
         'tickets': 1,
         'though': 1,
         'last': 1,
         'night': 1,
         'stumbled': 1,
         'onto': 1,
         'wwwmathworkscommatlabcentralfileexchangeloadfiledo': 1,
         'objectid9016': 1,
         'timepost': 1,
         'looks': 2,
         'tidy': 1,
         'bonus': 1,
         'logging': 1,
         'effectively': 2,
         'similar': 2,
         'came': 2,
         'emptyhanded': 1,
         'clients': 1,
         'interface': 1,
         'sqlite': 1,
         'library': 6,
         'included': 2,
         'fullfledged': 1,
         'database': 10,
         'similarly': 1,
         'versioning': 1,
         'save': 2,
         'versions': 3,
         'diffs': 1,
         'merges': 1,
         'forms': 2,
         'inside': 2,
         'best': 6,
         'practices': 1,
         'design': 4,
         'suite': 3,
         'tests': 9,
         'microsoft': 2,
         'two thousand and seven': 1,
         'testing': 1,
         'controls': 3,
         'makes': 4,
         'automation': 1,
         'quite': 1,
         'opaque': 1,
         'since': 3,
         'act': 1,
         'programing': 1,
         'write': 1,
         'program': 7,
         'trying': 12,
         'ddbg': 1,
         'debug': 3,
         'whenever': 2,
         'thrown': 4,
         'inspect': 1,
         'alternatively': 1,
         'debugger': 1,
         'works': 7,
         'trace': 1,
         'inherited': 1,
         'build': 9,
         'various': 2,
         'performs': 1,
         'output': 1,
         'actual': 1,
         'linked': 2,
         'final': 5,
         'executable': 2,
         'coming': 3,
         'linking': 2,
         'gnu': 1,
         'tools': 3,
         'snippets': 1,
         'vb': 1,
         'predefined': 1,
         'handful': 1,
         'useful': 3,
         'ones': 3,
         'post': 2,
         'custom': 6,
         'created': 3,
         'enwikipediaorgwikiferris_bueller': 1,
         'bueller': 1,
         'beginning': 1,
         'mean': 2,
         'messages': 2,
         'pretty': 4,
         'terrible': 2,
         'regards': 1,
         'templates': 1,
         'horrendously': 1,
         'long': 1,
         'errors': 4,
         'matching': 1,
         'prototype': 1,
         'deciphering': 1,
         'gcc': 1,
         'msvc': 1,
         'lighten': 1,
         'page': 9,
         'load': 3,
         'viewstate': 3,
         'sometimes': 1,
         'swell': 1,
         '100k': 1,
         'love': 3,
         'completely': 2,
         'eliminate': 1,
         'hear': 1,
         'techniques': 1,
         'provider': 2,
         'said': 1,
         'caveats': 1,
         'ul': 12,
         'serve': 5,
         'average': 3,
         'two': 23,
         'million': 1,
         'visitors': 1,
         'per': 4,
         'hour': 1,
         'serious': 1,
         'performance': 1,
         'store': 5,
         'behind': 4,
         'balancer': 1,
         'bouncing': 1,
         'postback': 8,
         'tool': 2,
         'free': 3,
         'executed': 2,
         'particular': 2,
         'invocation': 1,
         'give': 4,
         'frequently': 1,
         'discover': 1,
         'searching': 3,
         'entire': 3,
         'base': 5,
         'matches': 1,
         'reasonably': 1,
         'assess': 1,
         'individually': 1,
         'worth': 1,
         'languages': 1,
         'supporting': 1,
         'api': 1,
         'provides': 1,
         'bus': 2,
         'arrival': 1,
         'among': 4,
         'routes': 4,
         'stop': 7,
         'includes': 2,
         'result': 3,
         ...})