 'p',
 '',
 'n',
 '',
 '',
 '',
 '',
 'p',
 '',
 'want',
 'call',
 'function',
 'net',
 'dll',
 '',
 'coded',
 'c',
 '',
 '',
 'inno',
 'setup',
 'script',
 '',
 'p',
 '',
 'nn',
 '',
 'p',
 '',
 '',
 '',
 'p',
 '',
 'nn',
 '',
 'ol',
 '',
 'n',
 '',
 'li',
 '',
 'marked',
 '',
 'em',
 '',
 'register',
 'com',
 'interop',
 '',
 'em',
 '',
 'option',
 'project',
 'properties',
 '',
 '',
 'li',
 '',
 'n',
 '',
 'li',
 '',
 'changed',
 '',
 'em',
 '',
 'comvisible',
 '',
 'em',
 '',
 'setting',
 '',
 'em',
 '',
 'assemblyinfocs',
 '',
 'em',
 '',
 'file',
 '',
 '',
 'li',
 '',
 'n',
 '',
 'li',
 '',
 'added',
 'lines',
 'iss',
 'script',
 '',
 '',
 'li',
 '',
 'n',
 '',
 'ol',
 '',
 'nn',
 '',
 'blockquote',
 '',
 'n',
 '',
 'p',
 '',
 '',
 'files',
 '',
 '',
 'p',
 '',
 'n',
 'n',
 '',
 'p',
 '',
 'source',
 '',
 'c',
 '',
 'temp1mydlldll',
 '',
 'flags',
 '',
 'dontcopy',
 '',
 'p',
 '',
 'n',
 'n',
 '',
 'p',
 '',
 '',
 'code',
 '',
 '',
 'p',
 '',
 'n',
 'n',
 '',
 'p',
 '',
 'function',
 'myfunction',
 '',
 '',
 '',
 'string',
 '',
 '',
 'p',
 '',
 'n',
 'n',
 '',
 'p',
 '',
 'external',
 'myfunction',
 '',
 'files',
 '',
 'mydlldll',
 'stdcall',
 'setuponly',
 '',
 '',
 '',
 'p',
 '',
 'n',
 '',
 'blockquote',
 '',
 'nn',
 '',
 'p',
 '',
 'still',
 'get',
 'following',
 'error',
 '',
 '',
 'p',
 '',
 'nn',
 '',
 'blockquote',
 '',
 'n',
 '',
 'p',
 '',
 'runtime',
 'error',
 '',
 'ten',
 '',
 '',
 '',
 'p',
 '',
 'n',
 'n',
 '',
 'p',
 '',
 'import',
 'dll',
 '',
 'c',
 '',
 'docume1foolocals1tempislrl3etmpmydlldll',
 '',
 'p',
 '',
 'n',
 '',
 'blockquote',
 '',
 'nn',
 '',
 'p',
 '',
 'wrong',
 '',
 '',
 'p',
 '',
 'n',
 '',
 '',
 '',
 '',
 'p',
 '',
 'iax80x99ve',
 'writen',
 'little',
 'python',
 'script',
 'pops',
 'message',
 'box',
 'containing',
 'text',
 'passed',
 'command',
 'line',
 '',
 'want',
 'pop',
 'window',
 'ax80x94resulting',
 'previous',
 'callax80x94',
 'open',
 '',
 'p',
 '',
 'nn',
 '',
 'pre',
 '',
 '',
 'code',
 '',
 'tkinter',
 'import',
 'nimport',
 'tkmessageboxnnroot',
 '',
 'tk',
 '',
 '',
 'nrootwithdraw',
 '',
 '',
 'nn',
 '',
 'todo',
 'window',
 'title',
 'existsntkmessageboxshowinfo',
 '',
 '',
 'key',
 '',
 '',
 '',
 '',
 '',
 'join',
 '',
 'sysargv',
 '',
 'one',
 '',
 '',
 '',
 '',
 'n',
 '',
 'code',
 '',
 '',
 'pre',
 '',
 'nn',
 '',
 'p',
 '',
 'idea',
 'check',
 '',
 '',
 'p',
 '',
 'n',
 '',
 '',
 '',
 '',
 'p',
 '',
 '',
 'href',
 '',
 'http',
 '',
 'devjquerycomviewtrunkuidemosfunctional',
 '',
 'uidialog',
 '',
 'rel',
 '',
 'nofollow',
 '',
 '',
 'demos',
 '',
 '',
 'jquery',
 'ui',
 'dialog',
 'use',
 '',
 'flora',
 '',
 'theme',
 '',
 'wanted',
 'customized',
 'theme',
 '',
 'used',
 'themeroller',
 'generate',
 'css',
 'file',
 '',
 'used',
 '',
 'everything',
 'seemed',
 'working',
 'fine',
 '',
 'later',
 'found',
 'cant',
 'control',
 'input',
 'element',
 'contained',
 'dialog',
 '',
 'ie',
 '',
 'cant',
 'type',
 'text',
 'field',
 '',
 'cant',
 'check',
 'checkboxes',
 '',
 '',
 'investigation',
 'revealed',
 'happens',
 'set',
 'dialog',
 'attribute',
 '',
 'modal',
 '',
 'true',
 '',
 'doesnt',
 'happen',
 'use',
 'flora',
 'theme',
 '',
 '',
 'p',
 '',
 'nn',
 '',
 'p',
 '',
 'js',
 'file',
 '',
 '',
 'p',
 '',
 'nn',
 '',
 'pre',
 '',
 '',
 'code',
 '',
 'topmenu',
 '',
 '',
 'n',
 'init',
 '',
 'function',
 '',
 '',
 '',
 'n',
 '',
 '',
 '',
 '',
 'my_button',
 '',
 '',
 'bind',
 '',
 '',
 'click',
 '',
 '',
 'function',
 '',
 '',
 '',
 'n',
 '',
 '',
 '',
 '',
 'service03_dlg',
 '',
 '',
 'dialog',
 '',
 '',
 'open',
 '',
 '',
 '',
 'n',
 '',
 '',
 '',
 '',
 'something',
 '',
 '',
 'focus',
 '',
 '',
 '',
 'n',
 '',
 '',
 '',
 'nn',
 '',
 '',
 '',
 '',
 'service03_dlg',
 '',
 ...]